IDe1      	IDe2      	Event1    	Event2    	Matrix	Pval    	Nobs	Max 
4         	21        	scaA      	scyC      	I    	1.260e-02	1   	1   
4         	95        	scaA      	blpO      	I    	4.946e-02	1   	4   
4         	100       	scaA      	blpG      	I    	4.946e-02	1   	4   
4         	101       	scaA      	blpV      	I    	4.946e-02	1   	4   
7         	8         	scbA      	scbB      	I    	3.101e-05	7   	20  
7         	22        	scbA      	scyD      	I    	1.107e-02	3   	10  
7         	23        	scbA      	scyE      	I    	4.930e-02	1   	1   
7         	24        	scbA      	slaA1     	I    	4.930e-02	1   	1   
7         	43        	scbA      	slcL      	I    	2.200e-02	2   	5   
7         	44        	scbA      	slcT      	I    	1.885e-02	3   	12  
7         	45        	scbA      	sldA      	I    	4.930e-02	1   	1   
7         	47        	scbA      	sldC      	I    	4.930e-02	1   	1   
8         	7         	scbB      	scbA      	I    	1.034e-06	7   	8   
8         	22        	scbB      	scyD      	I    	1.950e-04	6   	10  
8         	43        	scbB      	slcL      	I    	9.875e-03	3   	5   
8         	44        	scbB      	slcT      	I    	6.968e-05	7   	12  
8         	51        	scbB      	sleA2     	I    	3.029e-02	4   	12  
11        	22        	sccB      	scyD      	I    	4.206e-06	5   	10  
11        	23        	sccB      	scyE      	I    	2.850e-02	1   	1   
11        	24        	sccB      	slaA1     	I    	2.850e-02	1   	1   
11        	44        	sccB      	slcT      	I    	1.260e-05	5   	12  
11        	45        	sccB      	sldA      	I    	2.850e-02	1   	1   
11        	46        	sccB      	sldB      	I    	1.164e-03	3   	8   
11        	47        	sccB      	sldC      	I    	2.850e-02	1   	1   
12        	13        	sccC      	scdA      	I    	8.423e-06	6   	9   
12        	15        	sccC      	scdC      	I    	3.205e-04	5   	10  
12        	43        	sccC      	slcL      	I    	3.119e-03	3   	5   
12        	63        	sccC      	slgM      	I    	2.006e-03	5   	14  
12        	64        	sccC      	slgD      	I    	2.006e-03	5   	14  
12        	65        	sccC      	slgP1     	I    	2.006e-03	5   	14  
12        	66        	sccC      	slgT      	I    	2.006e-03	5   	14  
12        	67        	sccC      	slgP2     	I    	2.006e-03	5   	14  
13        	12        	scdA      	sccC      	I    	2.270e-05	6   	12  
13        	15        	scdA      	scdC      	I    	1.932e-07	7   	10  
13        	43        	scdA      	slcL      	I    	4.920e-05	4   	5   
13        	44        	scdA      	slcT      	I    	2.721e-02	3   	12  
15        	12        	scdC      	sccC      	I    	5.314e-04	5   	12  
15        	13        	scdC      	scdA      	I    	1.237e-07	7   	9   
15        	43        	scdC      	slcL      	I    	2.248e-03	3   	5   
16        	7         	sceA      	scbA      	I    	1.882e-03	1   	8   
16        	8         	sceA      	scbB      	I    	4.699e-03	1   	20  
16        	11        	sceA      	sccB      	I    	1.177e-03	1   	5   
16        	13        	sceA      	scdA      	I    	2.117e-03	1   	9   
16        	15        	sceA      	scdC      	I    	2.352e-03	1   	10  
16        	22        	sceA      	scyD      	I    	2.352e-03	1   	10  
16        	23        	sceA      	scyE      	I    	2.355e-04	1   	1   
16        	24        	sceA      	slaA1     	I    	2.355e-04	1   	1   
16        	43        	sceA      	slcL      	I    	1.177e-03	1   	5   
16        	44        	sceA      	slcT      	I    	2.822e-03	1   	12  
16        	45        	sceA      	sldA      	I    	2.355e-04	1   	1   
16        	47        	sceA      	sldC      	I    	2.355e-04	1   	1   
21        	4         	scyC      	scaA      	I    	1.260e-02	1   	1   
21        	95        	scyC      	blpO      	I    	4.946e-02	1   	4   
21        	100       	scyC      	blpG      	I    	4.946e-02	1   	4   
21        	101       	scyC      	blpV      	I    	4.946e-02	1   	4   
22        	7         	scyD      	scbA      	I    	2.551e-02	3   	8   
22        	8         	scyD      	scbB      	I    	5.401e-03	6   	20  
22        	11        	scyD      	sccB      	I    	4.673e-06	5   	5   
22        	44        	scyD      	slcT      	I    	1.225e-09	10  	12  
22        	46        	scyD      	sldB      	I    	2.551e-02	3   	8   
22        	60        	scyD      	slfL      	I    	2.551e-02	3   	8   
23        	7         	scyE      	scbA      	I    	8.635e-04	1   	8   
23        	8         	scyE      	scbB      	I    	2.157e-03	1   	20  
23        	11        	scyE      	sccB      	I    	5.397e-04	1   	5   
23        	13        	scyE      	scdA      	I    	9.713e-04	1   	9   
23        	15        	scyE      	scdC      	I    	1.079e-03	1   	10  
23        	16        	scyE      	sceA      	I    	3.239e-04	1   	3   
23        	22        	scyE      	scyD      	I    	1.079e-03	1   	10  
23        	24        	scyE      	slaA1     	I    	1.080e-04	1   	1   
23        	43        	scyE      	slcL      	I    	5.397e-04	1   	5   
23        	44        	scyE      	slcT      	I    	1.295e-03	1   	12  
23        	45        	scyE      	sldA      	I    	1.080e-04	1   	1   
23        	47        	scyE      	sldC      	I    	1.080e-04	1   	1   
24        	7         	slaA1     	scbA      	I    	8.635e-04	1   	8   
24        	8         	slaA1     	scbB      	I    	2.157e-03	1   	20  
24        	11        	slaA1     	sccB      	I    	5.397e-04	1   	5   
24        	13        	slaA1     	scdA      	I    	9.713e-04	1   	9   
24        	15        	slaA1     	scdC      	I    	1.079e-03	1   	10  
24        	16        	slaA1     	sceA      	I    	3.239e-04	1   	3   
24        	22        	slaA1     	scyD      	I    	1.079e-03	1   	10  
24        	23        	slaA1     	scyE      	I    	1.080e-04	1   	1   
24        	43        	slaA1     	slcL      	I    	5.397e-04	1   	5   
24        	44        	slaA1     	slcT      	I    	1.295e-03	1   	12  
24        	45        	slaA1     	sldA      	I    	1.080e-04	1   	1   
24        	47        	slaA1     	sldC      	I    	1.080e-04	1   	1   
26        	27        	slaA3     	slaA4     	I    	1.254e-02	1   	1   
26        	28        	slaA3     	slaA5     	I    	1.254e-02	1   	1   
27        	26        	slaA4     	slaA3     	I    	1.254e-02	1   	1   
27        	28        	slaA4     	slaA5     	I    	1.254e-02	1   	1   
28        	26        	slaA5     	slaA3     	I    	1.254e-02	1   	1   
28        	27        	slaA5     	slaA4     	I    	1.254e-02	1   	1   
43        	4         	slcL      	scaA      	I    	2.565e-02	1   	1   
43        	7         	slcL      	scbA      	I    	1.662e-02	2   	8   
43        	8         	slcL      	scbB      	I    	1.387e-02	3   	20  
43        	12        	slcL      	sccC      	I    	3.120e-03	3   	12  
43        	13        	slcL      	scdA      	I    	4.917e-05	4   	9   
43        	15        	slcL      	scdC      	I    	1.768e-03	3   	10  
43        	21        	slcL      	scyC      	I    	2.565e-02	1   	1   
43        	22        	slcL      	scyD      	I    	2.582e-02	2   	10  
43        	23        	slcL      	scyE      	I    	2.565e-02	1   	1   
43        	24        	slcL      	slaA1     	I    	2.565e-02	1   	1   
43        	44        	slcL      	slcT      	I    	3.660e-02	2   	12  
43        	45        	slcL      	sldA      	I    	2.565e-02	1   	1   
43        	47        	slcL      	sldC      	I    	2.565e-02	1   	1   
44        	7         	slcT      	scbA      	I    	4.599e-02	3   	8   
44        	8         	slcT      	scbB      	I    	3.622e-03	7   	20  
44        	11        	slcT      	sccB      	I    	1.439e-05	5   	5   
44        	22        	slcT      	scyD      	I    	2.071e-10	10  	10  
44        	46        	slcT      	sldB      	I    	4.599e-02	3   	8   
44        	60        	slcT      	slfL      	I    	4.599e-02	3   	8   
45        	7         	sldA      	scbA      	I    	8.635e-04	1   	8   
45        	8         	sldA      	scbB      	I    	2.157e-03	1   	20  
45        	11        	sldA      	sccB      	I    	5.397e-04	1   	5   
45        	13        	sldA      	scdA      	I    	9.713e-04	1   	9   
45        	15        	sldA      	scdC      	I    	1.079e-03	1   	10  
45        	16        	sldA      	sceA      	I    	3.239e-04	1   	3   
45        	22        	sldA      	scyD      	I    	1.079e-03	1   	10  
45        	23        	sldA      	scyE      	I    	1.080e-04	1   	1   
45        	24        	sldA      	slaA1     	I    	1.080e-04	1   	1   
45        	43        	sldA      	slcL      	I    	5.397e-04	1   	5   
45        	44        	sldA      	slcT      	I    	1.295e-03	1   	12  
45        	47        	sldA      	sldC      	I    	1.080e-04	1   	1   
46        	11        	sldB      	sccB      	I    	1.298e-03	3   	5   
46        	22        	sldB      	scyD      	I    	1.280e-02	3   	10  
46        	44        	sldB      	slcT      	I    	2.170e-02	3   	12  
46        	114       	sldB      	comFC     	I    	2.072e-02	6   	42  
47        	7         	sldC      	scbA      	I    	8.635e-04	1   	8   
47        	8         	sldC      	scbB      	I    	2.157e-03	1   	20  
47        	11        	sldC      	sccB      	I    	5.397e-04	1   	5   
47        	13        	sldC      	scdA      	I    	9.713e-04	1   	9   
47        	15        	sldC      	scdC      	I    	1.079e-03	1   	10  
47        	16        	sldC      	sceA      	I    	3.239e-04	1   	3   
47        	22        	sldC      	scyD      	I    	1.079e-03	1   	10  
47        	23        	sldC      	scyE      	I    	1.080e-04	1   	1   
47        	24        	sldC      	slaA1     	I    	1.080e-04	1   	1   
47        	43        	sldC      	slcL      	I    	5.397e-04	1   	5   
47        	44        	sldC      	slcT      	I    	1.295e-03	1   	12  
47        	45        	sldC      	sldA      	I    	1.080e-04	1   	1   
48        	49        	sldT      	sleM1     	I    	5.833e-17	17  	17  
48        	50        	sldT      	sleA1     	I    	5.833e-17	17  	17  
48        	119       	sldT      	comEA     	I    	1.231e-02	2   	2   
48        	120       	sldT      	sljX      	I    	1.231e-02	2   	2   
48        	121       	sldT      	sljA      	I    	1.231e-02	2   	2   
48        	122       	sldT      	comM      	I    	1.231e-02	2   	2   
48        	123       	sldT      	comB      	I    	1.231e-02	2   	2   
48        	124       	sldT      	comYA     	I    	1.231e-02	2   	2   
48        	125       	sldT      	comYC     	I    	1.231e-02	2   	2   
48        	126       	sldT      	comYB     	I    	1.231e-02	2   	2   
48        	127       	sldT      	slsB      	I    	1.231e-02	2   	2   
49        	48        	sleM1     	sldT      	I    	9.095e-16	17  	18  
49        	50        	sleM1     	sleA1     	I    	5.643e-17	17  	17  
49        	119       	sleM1     	comEA     	I    	1.226e-02	2   	2   
49        	120       	sleM1     	sljX      	I    	1.226e-02	2   	2   
49        	121       	sleM1     	sljA      	I    	1.226e-02	2   	2   
49        	122       	sleM1     	comM      	I    	1.226e-02	2   	2   
49        	123       	sleM1     	comB      	I    	1.226e-02	2   	2   
49        	124       	sleM1     	comYA     	I    	1.226e-02	2   	2   
49        	125       	sleM1     	comYC     	I    	1.226e-02	2   	2   
49        	126       	sleM1     	comYB     	I    	1.226e-02	2   	2   
49        	127       	sleM1     	slsB      	I    	1.226e-02	2   	2   
50        	48        	sleA1     	sldT      	I    	9.095e-16	17  	18  
50        	49        	sleA1     	sleM1     	I    	5.643e-17	17  	17  
50        	119       	sleA1     	comEA     	I    	1.226e-02	2   	2   
50        	120       	sleA1     	sljX      	I    	1.226e-02	2   	2   
50        	121       	sleA1     	sljA      	I    	1.226e-02	2   	2   
50        	122       	sleA1     	comM      	I    	1.226e-02	2   	2   
50        	123       	sleA1     	comB      	I    	1.226e-02	2   	2   
50        	124       	sleA1     	comYA     	I    	1.226e-02	2   	2   
50        	125       	sleA1     	comYC     	I    	1.226e-02	2   	2   
50        	126       	sleA1     	comYB     	I    	1.226e-02	2   	2   
50        	127       	sleA1     	slsB      	I    	1.226e-02	2   	2   
57        	58        	sleG      	sleX2     	I    	8.967e-03	1   	1   
58        	57        	sleX2     	sleG      	I    	8.967e-03	1   	1   
59        	85        	slfA      	blpB      	I    	4.275e-02	3   	14  
59        	88        	slfA      	blpJ      	I    	4.275e-02	3   	14  
59        	112       	slfA      	comD      	I    	1.742e-02	5   	27  
59        	113       	slfA      	comE      	I    	3.433e-02	5   	32  
59        	115       	slfA      	comC      	I    	3.433e-02	5   	32  
59        	116       	slfA      	comA      	I    	3.433e-02	5   	32  
59        	117       	slfA      	comEB     	I    	3.433e-02	5   	32  
59        	118       	slfA      	comEC     	I    	1.742e-02	5   	27  
60        	4         	slfL      	scaA      	I    	4.931e-02	1   	1   
60        	21        	slfL      	scyC      	I    	4.931e-02	1   	1   
60        	22        	slfL      	scyD      	I    	1.107e-02	3   	10  
60        	44        	slfL      	slcT      	I    	1.885e-02	3   	12  
60        	57        	slfL      	sleG      	I    	4.931e-02	1   	1   
60        	58        	slfL      	sleX2     	I    	4.931e-02	1   	1   
61        	62        	slgA1     	slgA2     	I    	2.124e-02	1   	1   
61        	78        	slgA1     	slsR      	I    	4.203e-02	1   	2   
62        	61        	slgA2     	slgA1     	I    	2.124e-02	1   	1   
62        	78        	slgA2     	slsR      	I    	4.203e-02	1   	2   
63        	12        	slgM      	sccC      	I    	5.962e-03	5   	12  
63        	44        	slgM      	slcT      	I    	3.268e-02	4   	12  
63        	64        	slgM      	slgD      	I    	2.801e-14	14  	14  
63        	65        	slgM      	slgP1     	I    	2.801e-14	14  	14  
63        	66        	slgM      	slgT      	I    	2.801e-14	14  	14  
63        	67        	slgM      	slgP2     	I    	2.801e-14	14  	14  
63        	80        	slgM      	blpT      	I    	1.158e-02	2   	2   
63        	81        	slgM      	blpS      	I    	1.158e-02	2   	2   
63        	82        	slgM      	blpR      	I    	1.158e-02	2   	2   
64        	12        	slgD      	sccC      	I    	5.962e-03	5   	12  
64        	44        	slgD      	slcT      	I    	3.268e-02	4   	12  
64        	63        	slgD      	slgM      	I    	2.801e-14	14  	14  
64        	65        	slgD      	slgP1     	I    	2.801e-14	14  	14  
64        	66        	slgD      	slgT      	I    	2.801e-14	14  	14  
64        	67        	slgD      	slgP2     	I    	2.801e-14	14  	14  
64        	80        	slgD      	blpT      	I    	1.158e-02	2   	2   
64        	81        	slgD      	blpS      	I    	1.158e-02	2   	2   
64        	82        	slgD      	blpR      	I    	1.158e-02	2   	2   
65        	12        	slgP1     	sccC      	I    	5.962e-03	5   	12  
65        	44        	slgP1     	slcT      	I    	3.268e-02	4   	12  
65        	63        	slgP1     	slgM      	I    	2.801e-14	14  	14  
65        	64        	slgP1     	slgD      	I    	2.801e-14	14  	14  
65        	66        	slgP1     	slgT      	I    	2.801e-14	14  	14  
65        	67        	slgP1     	slgP2     	I    	2.801e-14	14  	14  
65        	80        	slgP1     	blpT      	I    	1.158e-02	2   	2   
65        	81        	slgP1     	blpS      	I    	1.158e-02	2   	2   
65        	82        	slgP1     	blpR      	I    	1.158e-02	2   	2   
66        	12        	slgT      	sccC      	I    	5.962e-03	5   	12  
66        	44        	slgT      	slcT      	I    	3.268e-02	4   	12  
66        	63        	slgT      	slgM      	I    	2.801e-14	14  	14  
66        	64        	slgT      	slgD      	I    	2.801e-14	14  	14  
66        	65        	slgT      	slgP1     	I    	2.801e-14	14  	14  
66        	67        	slgT      	slgP2     	I    	2.801e-14	14  	14  
66        	80        	slgT      	blpT      	I    	1.158e-02	2   	2   
66        	81        	slgT      	blpS      	I    	1.158e-02	2   	2   
66        	82        	slgT      	blpR      	I    	1.158e-02	2   	2   
67        	12        	slgP2     	sccC      	I    	5.962e-03	5   	12  
67        	44        	slgP2     	slcT      	I    	3.268e-02	4   	12  
67        	63        	slgP2     	slgM      	I    	2.801e-14	14  	14  
67        	64        	slgP2     	slgD      	I    	2.801e-14	14  	14  
67        	65        	slgP2     	slgP1     	I    	2.801e-14	14  	14  
67        	66        	slgP2     	slgT      	I    	2.801e-14	14  	14  
67        	80        	slgP2     	blpT      	I    	1.158e-02	2   	2   
67        	81        	slgP2     	blpS      	I    	1.158e-02	2   	2   
67        	82        	slgP2     	blpR      	I    	1.158e-02	2   	2   
68        	69        	sljL      	sljP      	I    	2.419e-04	2   	2   
68        	70        	sljL      	sljT1     	I    	2.419e-04	2   	2   
68        	71        	sljL      	sljT2     	I    	2.419e-04	2   	2   
68        	72        	sljL      	sljT3     	I    	2.419e-04	2   	2   
68        	73        	sljL      	slsA      	I    	2.419e-04	2   	2   
68        	74        	sljL      	slsC      	I    	2.419e-04	2   	2   
68        	75        	sljL      	slsF      	I    	2.419e-04	2   	2   
68        	76        	sljL      	slsE      	I    	2.419e-04	2   	2   
68        	77        	sljL      	slsG      	I    	2.419e-04	2   	2   
68        	78        	sljL      	slsR      	I    	3.086e-02	1   	2   
69        	68        	sljP      	sljL      	I    	2.419e-04	2   	2   
69        	70        	sljP      	sljT1     	I    	2.419e-04	2   	2   
69        	71        	sljP      	sljT2     	I    	2.419e-04	2   	2   
69        	72        	sljP      	sljT3     	I    	2.419e-04	2   	2   
69        	73        	sljP      	slsA      	I    	2.419e-04	2   	2   
69        	74        	sljP      	slsC      	I    	2.419e-04	2   	2   
69        	75        	sljP      	slsF      	I    	2.419e-04	2   	2   
69        	76        	sljP      	slsE      	I    	2.419e-04	2   	2   
69        	77        	sljP      	slsG      	I    	2.419e-04	2   	2   
69        	78        	sljP      	slsR      	I    	3.086e-02	1   	2   
70        	68        	sljT1     	sljL      	I    	2.419e-04	2   	2   
70        	69        	sljT1     	sljP      	I    	2.419e-04	2   	2   
70        	71        	sljT1     	sljT2     	I    	2.419e-04	2   	2   
70        	72        	sljT1     	sljT3     	I    	2.419e-04	2   	2   
70        	73        	sljT1     	slsA      	I    	2.419e-04	2   	2   
70        	74        	sljT1     	slsC      	I    	2.419e-04	2   	2   
70        	75        	sljT1     	slsF      	I    	2.419e-04	2   	2   
70        	76        	sljT1     	slsE      	I    	2.419e-04	2   	2   
70        	77        	sljT1     	slsG      	I    	2.419e-04	2   	2   
70        	78        	sljT1     	slsR      	I    	3.086e-02	1   	2   
71        	68        	sljT2     	sljL      	I    	2.419e-04	2   	2   
71        	69        	sljT2     	sljP      	I    	2.419e-04	2   	2   
71        	70        	sljT2     	sljT1     	I    	2.419e-04	2   	2   
71        	72        	sljT2     	sljT3     	I    	2.419e-04	2   	2   
71        	73        	sljT2     	slsA      	I    	2.419e-04	2   	2   
71        	74        	sljT2     	slsC      	I    	2.419e-04	2   	2   
71        	75        	sljT2     	slsF      	I    	2.419e-04	2   	2   
71        	76        	sljT2     	slsE      	I    	2.419e-04	2   	2   
71        	77        	sljT2     	slsG      	I    	2.419e-04	2   	2   
71        	78        	sljT2     	slsR      	I    	3.086e-02	1   	2   
72        	68        	sljT3     	sljL      	I    	2.419e-04	2   	2   
72        	69        	sljT3     	sljP      	I    	2.419e-04	2   	2   
72        	70        	sljT3     	sljT1     	I    	2.419e-04	2   	2   
72        	71        	sljT3     	sljT2     	I    	2.419e-04	2   	2   
72        	73        	sljT3     	slsA      	I    	2.419e-04	2   	2   
72        	74        	sljT3     	slsC      	I    	2.419e-04	2   	2   
72        	75        	sljT3     	slsF      	I    	2.419e-04	2   	2   
72        	76        	sljT3     	slsE      	I    	2.419e-04	2   	2   
72        	77        	sljT3     	slsG      	I    	2.419e-04	2   	2   
72        	78        	sljT3     	slsR      	I    	3.086e-02	1   	2   
73        	68        	slsA      	sljL      	I    	2.419e-04	2   	2   
73        	69        	slsA      	sljP      	I    	2.419e-04	2   	2   
73        	70        	slsA      	sljT1     	I    	2.419e-04	2   	2   
73        	71        	slsA      	sljT2     	I    	2.419e-04	2   	2   
73        	72        	slsA      	sljT3     	I    	2.419e-04	2   	2   
73        	74        	slsA      	slsC      	I    	2.419e-04	2   	2   
73        	75        	slsA      	slsF      	I    	2.419e-04	2   	2   
73        	76        	slsA      	slsE      	I    	2.419e-04	2   	2   
73        	77        	slsA      	slsG      	I    	2.419e-04	2   	2   
73        	78        	slsA      	slsR      	I    	3.086e-02	1   	2   
74        	68        	slsC      	sljL      	I    	2.419e-04	2   	2   
74        	69        	slsC      	sljP      	I    	2.419e-04	2   	2   
74        	70        	slsC      	sljT1     	I    	2.419e-04	2   	2   
74        	71        	slsC      	sljT2     	I    	2.419e-04	2   	2   
74        	72        	slsC      	sljT3     	I    	2.419e-04	2   	2   
74        	73        	slsC      	slsA      	I    	2.419e-04	2   	2   
74        	75        	slsC      	slsF      	I    	2.419e-04	2   	2   
74        	76        	slsC      	slsE      	I    	2.419e-04	2   	2   
74        	77        	slsC      	slsG      	I    	2.419e-04	2   	2   
74        	78        	slsC      	slsR      	I    	3.086e-02	1   	2   
75        	68        	slsF      	sljL      	I    	2.419e-04	2   	2   
75        	69        	slsF      	sljP      	I    	2.419e-04	2   	2   
75        	70        	slsF      	sljT1     	I    	2.419e-04	2   	2   
75        	71        	slsF      	sljT2     	I    	2.419e-04	2   	2   
75        	72        	slsF      	sljT3     	I    	2.419e-04	2   	2   
75        	73        	slsF      	slsA      	I    	2.419e-04	2   	2   
75        	74        	slsF      	slsC      	I    	2.419e-04	2   	2   
75        	76        	slsF      	slsE      	I    	2.419e-04	2   	2   
75        	77        	slsF      	slsG      	I    	2.419e-04	2   	2   
75        	78        	slsF      	slsR      	I    	3.086e-02	1   	2   
76        	68        	slsE      	sljL      	I    	2.419e-04	2   	2   
76        	69        	slsE      	sljP      	I    	2.419e-04	2   	2   
76        	70        	slsE      	sljT1     	I    	2.419e-04	2   	2   
76        	71        	slsE      	sljT2     	I    	2.419e-04	2   	2   
76        	72        	slsE      	sljT3     	I    	2.419e-04	2   	2   
76        	73        	slsE      	slsA      	I    	2.419e-04	2   	2   
76        	74        	slsE      	slsC      	I    	2.419e-04	2   	2   
76        	75        	slsE      	slsF      	I    	2.419e-04	2   	2   
76        	77        	slsE      	slsG      	I    	2.419e-04	2   	2   
76        	78        	slsE      	slsR      	I    	3.086e-02	1   	2   
77        	68        	slsG      	sljL      	I    	2.419e-04	2   	2   
77        	69        	slsG      	sljP      	I    	2.419e-04	2   	2   
77        	70        	slsG      	sljT1     	I    	2.419e-04	2   	2   
77        	71        	slsG      	sljT2     	I    	2.419e-04	2   	2   
77        	72        	slsG      	sljT3     	I    	2.419e-04	2   	2   
77        	73        	slsG      	slsA      	I    	2.419e-04	2   	2   
77        	74        	slsG      	slsC      	I    	2.419e-04	2   	2   
77        	75        	slsG      	slsF      	I    	2.419e-04	2   	2   
77        	76        	slsG      	slsE      	I    	2.419e-04	2   	2   
77        	78        	slsG      	slsR      	I    	3.086e-02	1   	2   
78        	61        	slsR      	slgA1     	I    	2.345e-02	1   	1   
78        	62        	slsR      	slgA2     	I    	2.345e-02	1   	1   
78        	68        	slsR      	sljL      	I    	4.634e-02	1   	2   
78        	69        	slsR      	sljP      	I    	4.634e-02	1   	2   
78        	70        	slsR      	sljT1     	I    	4.634e-02	1   	2   
78        	71        	slsR      	sljT2     	I    	4.634e-02	1   	2   
78        	72        	slsR      	sljT3     	I    	4.634e-02	1   	2   
78        	73        	slsR      	slsA      	I    	4.634e-02	1   	2   
78        	74        	slsR      	slsC      	I    	4.634e-02	1   	2   
78        	75        	slsR      	slsF      	I    	4.634e-02	1   	2   
78        	76        	slsR      	slsE      	I    	4.634e-02	1   	2   
78        	77        	slsR      	slsG      	I    	4.634e-02	1   	2   
79        	80        	slsK      	blpT      	I    	1.850e-02	1   	2   
79        	81        	slsK      	blpS      	I    	1.850e-02	1   	2   
79        	82        	slsK      	blpR      	I    	1.850e-02	1   	2   
79        	83        	slsK      	blpH      	I    	9.295e-03	1   	1   
79        	84        	slsK      	blpC      	I    	9.295e-03	1   	1   
80        	63        	blpT      	slgM      	I    	2.749e-02	2   	14  
80        	64        	blpT      	slgD      	I    	2.749e-02	2   	14  
80        	65        	blpT      	slgP1     	I    	2.749e-02	2   	14  
80        	66        	blpT      	slgT      	I    	2.749e-02	2   	14  
80        	67        	blpT      	slgP2     	I    	2.749e-02	2   	14  
80        	79        	blpT      	slsK      	I    	1.873e-02	1   	1   
80        	81        	blpT      	blpS      	I    	3.508e-04	2   	2   
80        	82        	blpT      	blpR      	I    	3.508e-04	2   	2   
80        	83        	blpT      	blpH      	I    	1.873e-02	1   	1   
80        	84        	blpT      	blpC      	I    	1.873e-02	1   	1   
80        	103       	blpT      	pncW      	I    	1.873e-02	1   	1   
81        	63        	blpS      	slgM      	I    	2.749e-02	2   	14  
81        	64        	blpS      	slgD      	I    	2.749e-02	2   	14  
81        	65        	blpS      	slgP1     	I    	2.749e-02	2   	14  
81        	66        	blpS      	slgT      	I    	2.749e-02	2   	14  
81        	67        	blpS      	slgP2     	I    	2.749e-02	2   	14  
81        	79        	blpS      	slsK      	I    	1.873e-02	1   	1   
81        	80        	blpS      	blpT      	I    	3.508e-04	2   	2   
81        	82        	blpS      	blpR      	I    	3.508e-04	2   	2   
81        	83        	blpS      	blpH      	I    	1.873e-02	1   	1   
81        	84        	blpS      	blpC      	I    	1.873e-02	1   	1   
81        	103       	blpS      	pncW      	I    	1.873e-02	1   	1   
82        	63        	blpR      	slgM      	I    	2.749e-02	2   	14  
82        	64        	blpR      	slgD      	I    	2.749e-02	2   	14  
82        	65        	blpR      	slgP1     	I    	2.749e-02	2   	14  
82        	66        	blpR      	slgT      	I    	2.749e-02	2   	14  
82        	67        	blpR      	slgP2     	I    	2.749e-02	2   	14  
82        	79        	blpR      	slsK      	I    	1.873e-02	1   	1   
82        	80        	blpR      	blpT      	I    	3.508e-04	2   	2   
82        	81        	blpR      	blpS      	I    	3.508e-04	2   	2   
82        	83        	blpR      	blpH      	I    	1.873e-02	1   	1   
82        	84        	blpR      	blpC      	I    	1.873e-02	1   	1   
82        	103       	blpR      	pncW      	I    	1.873e-02	1   	1   
83        	79        	blpH      	slsK      	I    	9.295e-03	1   	1   
83        	80        	blpH      	blpT      	I    	1.850e-02	1   	2   
83        	81        	blpH      	blpS      	I    	1.850e-02	1   	2   
83        	82        	blpH      	blpR      	I    	1.850e-02	1   	2   
83        	84        	blpH      	blpC      	I    	9.295e-03	1   	1   
84        	79        	blpC      	slsK      	I    	9.295e-03	1   	1   
84        	80        	blpC      	blpT      	I    	1.850e-02	1   	2   
84        	81        	blpC      	blpS      	I    	1.850e-02	1   	2   
84        	82        	blpC      	blpR      	I    	1.850e-02	1   	2   
84        	83        	blpC      	blpH      	I    	9.295e-03	1   	1   
85        	86        	blpB      	blpA      	I    	3.324e-03	3   	5   
85        	87        	blpB      	blpI      	I    	3.324e-03	3   	5   
85        	88        	blpB      	blpJ      	I    	9.812e-17	14  	14  
86        	26        	blpA      	slaA3     	I    	3.678e-02	1   	1   
86        	27        	blpA      	slaA4     	I    	3.678e-02	1   	1   
86        	28        	blpA      	slaA5     	I    	3.678e-02	1   	1   
86        	85        	blpA      	blpB      	I    	1.336e-02	3   	14  
86        	87        	blpA      	blpI      	I    	6.732e-08	5   	5   
86        	88        	blpA      	blpJ      	I    	1.336e-02	3   	14  
87        	26        	blpI      	slaA3     	I    	3.678e-02	1   	1   
87        	27        	blpI      	slaA4     	I    	3.678e-02	1   	1   
87        	28        	blpI      	slaA5     	I    	3.678e-02	1   	1   
87        	85        	blpI      	blpB      	I    	1.336e-02	3   	14  
87        	86        	blpI      	blpA      	I    	6.732e-08	5   	5   
87        	88        	blpI      	blpJ      	I    	1.336e-02	3   	14  
88        	85        	blpJ      	blpB      	I    	9.812e-17	14  	14  
88        	86        	blpJ      	blpA      	I    	3.324e-03	3   	5   
88        	87        	blpJ      	blpI      	I    	3.324e-03	3   	5   
89        	51        	blpK      	sleA2     	I    	3.543e-02	2   	12  
89        	80        	blpK      	blpT      	I    	4.976e-02	1   	2   
89        	81        	blpK      	blpS      	I    	4.976e-02	1   	2   
89        	82        	blpK      	blpR      	I    	4.976e-02	1   	2   
89        	90        	blpK      	pncG      	I    	4.030e-07	4   	4   
89        	91        	blpK      	blpL      	I    	4.030e-07	4   	4   
89        	92        	blpK      	blpM      	I    	4.030e-07	4   	4   
89        	103       	blpK      	pncW      	I    	2.520e-02	1   	1   
90        	51        	pncG      	sleA2     	I    	3.543e-02	2   	12  
90        	80        	pncG      	blpT      	I    	4.976e-02	1   	2   
90        	81        	pncG      	blpS      	I    	4.976e-02	1   	2   
90        	82        	pncG      	blpR      	I    	4.976e-02	1   	2   
90        	89        	pncG      	blpK      	I    	4.030e-07	4   	4   
90        	91        	pncG      	blpL      	I    	4.030e-07	4   	4   
90        	92        	pncG      	blpM      	I    	4.030e-07	4   	4   
90        	103       	pncG      	pncW      	I    	2.520e-02	1   	1   
91        	51        	blpL      	sleA2     	I    	3.543e-02	2   	12  
91        	80        	blpL      	blpT      	I    	4.976e-02	1   	2   
91        	81        	blpL      	blpS      	I    	4.976e-02	1   	2   
91        	82        	blpL      	blpR      	I    	4.976e-02	1   	2   
91        	89        	blpL      	blpK      	I    	4.030e-07	4   	4   
91        	90        	blpL      	pncG      	I    	4.030e-07	4   	4   
91        	92        	blpL      	blpM      	I    	4.030e-07	4   	4   
91        	103       	blpL      	pncW      	I    	2.520e-02	1   	1   
92        	51        	blpM      	sleA2     	I    	3.543e-02	2   	12  
92        	80        	blpM      	blpT      	I    	4.976e-02	1   	2   
92        	81        	blpM      	blpS      	I    	4.976e-02	1   	2   
92        	82        	blpM      	blpR      	I    	4.976e-02	1   	2   
92        	89        	blpM      	blpK      	I    	4.030e-07	4   	4   
92        	90        	blpM      	pncG      	I    	4.030e-07	4   	4   
92        	91        	blpM      	blpL      	I    	4.030e-07	4   	4   
92        	103       	blpM      	pncW      	I    	2.520e-02	1   	1   
93        	94        	blpN      	blpP      	I    	1.987e-09	4   	4   
93        	97        	blpN      	blpQ      	I    	6.844e-08	4   	7   
93        	98        	blpN      	pncT      	I    	1.987e-09	4   	4   
94        	93        	blpP      	blpN      	I    	1.987e-09	4   	4   
94        	97        	blpP      	blpQ      	I    	6.844e-08	4   	7   
94        	98        	blpP      	pncT      	I    	1.987e-09	4   	4   
95        	4         	blpO      	scaA      	I    	3.371e-02	1   	1   
95        	21        	blpO      	scyC      	I    	3.371e-02	1   	1   
95        	100       	blpO      	blpG      	I    	1.292e-06	4   	4   
95        	101       	blpO      	blpV      	I    	1.292e-06	4   	4   
96        	99        	pncM      	blpF      	I    	1.821e-11	9   	9   
96        	102       	pncM      	tdpA      	I    	1.821e-11	9   	9   
97        	15        	blpQ      	scdC      	I    	4.191e-02	2   	10  
97        	93        	blpQ      	blpN      	I    	1.239e-06	4   	4   
97        	94        	blpQ      	blpP      	I    	1.239e-06	4   	4   
97        	98        	blpQ      	pncT      	I    	1.239e-06	4   	4   
98        	93        	pncT      	blpN      	I    	1.987e-09	4   	4   
98        	94        	pncT      	blpP      	I    	1.987e-09	4   	4   
98        	97        	pncT      	blpQ      	I    	6.844e-08	4   	7   
99        	96        	blpF      	pncM      	I    	1.821e-11	9   	9   
99        	102       	blpF      	tdpA      	I    	1.821e-11	9   	9   
100       	4         	blpG      	scaA      	I    	3.371e-02	1   	1   
100       	21        	blpG      	scyC      	I    	3.371e-02	1   	1   
100       	95        	blpG      	blpO      	I    	1.292e-06	4   	4   
100       	101       	blpG      	blpV      	I    	1.292e-06	4   	4   
101       	4         	blpV      	scaA      	I    	3.371e-02	1   	1   
101       	21        	blpV      	scyC      	I    	3.371e-02	1   	1   
101       	95        	blpV      	blpO      	I    	1.292e-06	4   	4   
101       	100       	blpV      	blpG      	I    	1.292e-06	4   	4   
102       	96        	tdpA      	pncM      	I    	1.821e-11	9   	9   
102       	99        	tdpA      	blpF      	I    	1.821e-11	9   	9   
103       	80        	pncW      	blpT      	I    	1.878e-02	1   	2   
103       	81        	pncW      	blpS      	I    	1.878e-02	1   	2   
103       	82        	pncW      	blpR      	I    	1.878e-02	1   	2   
103       	89        	pncW      	blpK      	I    	3.720e-02	1   	4   
103       	90        	pncW      	pncG      	I    	3.720e-02	1   	4   
103       	91        	pncW      	blpL      	I    	3.720e-02	1   	4   
103       	92        	pncW      	blpM      	I    	3.720e-02	1   	4   
104       	26        	blpX      	slaA3     	I    	3.368e-02	1   	1   
104       	27        	blpX      	slaA4     	I    	3.368e-02	1   	1   
104       	28        	blpX      	slaA5     	I    	3.368e-02	1   	1   
105       	89        	blpY      	blpK      	I    	3.777e-02	2   	4   
105       	90        	blpY      	pncG      	I    	3.777e-02	2   	4   
105       	91        	blpY      	blpL      	I    	3.777e-02	2   	4   
105       	92        	blpY      	blpM      	I    	3.777e-02	2   	4   
105       	95        	blpY      	blpO      	I    	3.777e-02	2   	4   
105       	96        	blpY      	pncM      	I    	3.389e-02	3   	9   
105       	99        	blpY      	blpF      	I    	3.389e-02	3   	9   
105       	100       	blpY      	blpG      	I    	3.777e-02	2   	4   
105       	101       	blpY      	blpV      	I    	3.777e-02	2   	4   
105       	102       	blpY      	tdpA      	I    	3.389e-02	3   	9   
105       	106       	blpY      	blpZ      	I    	6.184e-18	16  	16  
105       	107       	blpY      	pncP      	I    	7.359e-17	15  	15  
105       	108       	blpY      	blpI2     	I    	6.184e-18	16  	16  
105       	109       	blpY      	blpU      	I    	7.359e-17	15  	15  
105       	110       	blpY      	cbpD      	I    	6.184e-18	16  	16  
105       	111       	blpY      	comFA     	I    	6.184e-18	16  	16  
106       	89        	blpZ      	blpK      	I    	3.777e-02	2   	4   
106       	90        	blpZ      	pncG      	I    	3.777e-02	2   	4   
106       	91        	blpZ      	blpL      	I    	3.777e-02	2   	4   
106       	92        	blpZ      	blpM      	I    	3.777e-02	2   	4   
106       	95        	blpZ      	blpO      	I    	3.777e-02	2   	4   
106       	96        	blpZ      	pncM      	I    	3.389e-02	3   	9   
106       	99        	blpZ      	blpF      	I    	3.389e-02	3   	9   
106       	100       	blpZ      	blpG      	I    	3.777e-02	2   	4   
106       	101       	blpZ      	blpV      	I    	3.777e-02	2   	4   
106       	102       	blpZ      	tdpA      	I    	3.389e-02	3   	9   
106       	105       	blpZ      	blpY      	I    	6.184e-18	16  	16  
106       	107       	blpZ      	pncP      	I    	7.359e-17	15  	15  
106       	108       	blpZ      	blpI2     	I    	6.184e-18	16  	16  
106       	109       	blpZ      	blpU      	I    	7.359e-17	15  	15  
106       	110       	blpZ      	cbpD      	I    	6.184e-18	16  	16  
106       	111       	blpZ      	comFA     	I    	6.184e-18	16  	16  
107       	89        	pncP      	blpK      	I    	3.329e-02	2   	4   
107       	90        	pncP      	pncG      	I    	3.329e-02	2   	4   
107       	91        	pncP      	blpL      	I    	3.329e-02	2   	4   
107       	92        	pncP      	blpM      	I    	3.329e-02	2   	4   
107       	95        	pncP      	blpO      	I    	3.329e-02	2   	4   
107       	96        	pncP      	pncM      	I    	2.844e-02	3   	9   
107       	99        	pncP      	blpF      	I    	2.844e-02	3   	9   
107       	100       	pncP      	blpG      	I    	3.329e-02	2   	4   
107       	101       	pncP      	blpV      	I    	3.329e-02	2   	4   
107       	102       	pncP      	tdpA      	I    	2.844e-02	3   	9   
107       	105       	pncP      	blpY      	I    	3.996e-16	15  	16  
107       	106       	pncP      	blpZ      	I    	3.996e-16	15  	16  
107       	108       	pncP      	blpI2     	I    	3.996e-16	15  	16  
107       	109       	pncP      	blpU      	I    	2.696e-17	15  	15  
107       	110       	pncP      	cbpD      	I    	3.996e-16	15  	16  
107       	111       	pncP      	comFA     	I    	3.996e-16	15  	16  
108       	89        	blpI2     	blpK      	I    	3.777e-02	2   	4   
108       	90        	blpI2     	pncG      	I    	3.777e-02	2   	4   
108       	91        	blpI2     	blpL      	I    	3.777e-02	2   	4   
108       	92        	blpI2     	blpM      	I    	3.777e-02	2   	4   
108       	95        	blpI2     	blpO      	I    	3.777e-02	2   	4   
108       	96        	blpI2     	pncM      	I    	3.389e-02	3   	9   
108       	99        	blpI2     	blpF      	I    	3.389e-02	3   	9   
108       	100       	blpI2     	blpG      	I    	3.777e-02	2   	4   
108       	101       	blpI2     	blpV      	I    	3.777e-02	2   	4   
108       	102       	blpI2     	tdpA      	I    	3.389e-02	3   	9   
108       	105       	blpI2     	blpY      	I    	6.184e-18	16  	16  
108       	106       	blpI2     	blpZ      	I    	6.184e-18	16  	16  
108       	107       	blpI2     	pncP      	I    	7.359e-17	15  	15  
108       	109       	blpI2     	blpU      	I    	7.359e-17	15  	15  
108       	110       	blpI2     	cbpD      	I    	6.184e-18	16  	16  
108       	111       	blpI2     	comFA     	I    	6.184e-18	16  	16  
109       	89        	blpU      	blpK      	I    	3.329e-02	2   	4   
109       	90        	blpU      	pncG      	I    	3.329e-02	2   	4   
109       	91        	blpU      	blpL      	I    	3.329e-02	2   	4   
109       	92        	blpU      	blpM      	I    	3.329e-02	2   	4   
109       	95        	blpU      	blpO      	I    	3.329e-02	2   	4   
109       	96        	blpU      	pncM      	I    	2.844e-02	3   	9   
109       	99        	blpU      	blpF      	I    	2.844e-02	3   	9   
109       	100       	blpU      	blpG      	I    	3.329e-02	2   	4   
109       	101       	blpU      	blpV      	I    	3.329e-02	2   	4   
109       	102       	blpU      	tdpA      	I    	2.844e-02	3   	9   
109       	105       	blpU      	blpY      	I    	3.996e-16	15  	16  
109       	106       	blpU      	blpZ      	I    	3.996e-16	15  	16  
109       	107       	blpU      	pncP      	I    	2.696e-17	15  	15  
109       	108       	blpU      	blpI2     	I    	3.996e-16	15  	16  
109       	110       	blpU      	cbpD      	I    	3.996e-16	15  	16  
109       	111       	blpU      	comFA     	I    	3.996e-16	15  	16  
110       	89        	cbpD      	blpK      	I    	3.777e-02	2   	4   
110       	90        	cbpD      	pncG      	I    	3.777e-02	2   	4   
110       	91        	cbpD      	blpL      	I    	3.777e-02	2   	4   
110       	92        	cbpD      	blpM      	I    	3.777e-02	2   	4   
110       	95        	cbpD      	blpO      	I    	3.777e-02	2   	4   
110       	96        	cbpD      	pncM      	I    	3.389e-02	3   	9   
110       	99        	cbpD      	blpF      	I    	3.389e-02	3   	9   
110       	100       	cbpD      	blpG      	I    	3.777e-02	2   	4   
110       	101       	cbpD      	blpV      	I    	3.777e-02	2   	4   
110       	102       	cbpD      	tdpA      	I    	3.389e-02	3   	9   
110       	105       	cbpD      	blpY      	I    	6.184e-18	16  	16  
110       	106       	cbpD      	blpZ      	I    	6.184e-18	16  	16  
110       	107       	cbpD      	pncP      	I    	7.359e-17	15  	15  
110       	108       	cbpD      	blpI2     	I    	6.184e-18	16  	16  
110       	109       	cbpD      	blpU      	I    	7.359e-17	15  	15  
110       	111       	cbpD      	comFA     	I    	6.184e-18	16  	16  
111       	89        	comFA     	blpK      	I    	3.777e-02	2   	4   
111       	90        	comFA     	pncG      	I    	3.777e-02	2   	4   
111       	91        	comFA     	blpL      	I    	3.777e-02	2   	4   
111       	92        	comFA     	blpM      	I    	3.777e-02	2   	4   
111       	95        	comFA     	blpO      	I    	3.777e-02	2   	4   
111       	96        	comFA     	pncM      	I    	3.389e-02	3   	9   
111       	99        	comFA     	blpF      	I    	3.389e-02	3   	9   
111       	100       	comFA     	blpG      	I    	3.777e-02	2   	4   
111       	101       	comFA     	blpV      	I    	3.777e-02	2   	4   
111       	102       	comFA     	tdpA      	I    	3.389e-02	3   	9   
111       	105       	comFA     	blpY      	I    	6.184e-18	16  	16  
111       	106       	comFA     	blpZ      	I    	6.184e-18	16  	16  
111       	107       	comFA     	pncP      	I    	7.359e-17	15  	15  
111       	108       	comFA     	blpI2     	I    	6.184e-18	16  	16  
111       	109       	comFA     	blpU      	I    	7.359e-17	15  	15  
111       	110       	comFA     	cbpD      	I    	6.184e-18	16  	16  
112       	95        	comD      	blpO      	I    	1.080e-02	3   	4   
112       	100       	comD      	blpG      	I    	1.080e-02	3   	4   
112       	101       	comD      	blpV      	I    	1.080e-02	3   	4   
112       	113       	comD      	comE      	I    	5.463e-17	26  	32  
112       	114       	comD      	comFC     	I    	1.694e-06	19  	42  
112       	115       	comD      	comC      	I    	5.463e-17	26  	32  
112       	116       	comD      	comA      	I    	5.463e-17	26  	32  
112       	117       	comD      	comEB     	I    	5.463e-17	26  	32  
112       	118       	comD      	comEC     	I    	2.144e-23	27  	27  
113       	95        	comE      	blpO      	I    	2.355e-02	3   	4   
113       	100       	comE      	blpG      	I    	2.355e-02	3   	4   
113       	101       	comE      	blpV      	I    	2.355e-02	3   	4   
113       	112       	comE      	comD      	I    	3.940e-18	26  	27  
113       	114       	comE      	comFC     	I    	7.828e-09	25  	42  
113       	115       	comE      	comC      	I    	8.424e-24	32  	32  
113       	116       	comE      	comA      	I    	8.424e-24	32  	32  
113       	117       	comE      	comEB     	I    	8.424e-24	32  	32  
113       	118       	comE      	comEC     	I    	3.940e-18	26  	27  
114       	44        	comFC     	slcT      	I    	4.111e-02	7   	12  
114       	46        	comFC     	sldB      	I    	1.203e-02	6   	8   
114       	112       	comFC     	comD      	I    	2.155e-05	19  	27  
114       	113       	comFC     	comE      	I    	3.450e-08	25  	32  
114       	115       	comFC     	comC      	I    	3.450e-08	25  	32  
114       	116       	comFC     	comA      	I    	3.450e-08	25  	32  
114       	117       	comFC     	comEB     	I    	3.450e-08	25  	32  
114       	118       	comFC     	comEC     	I    	2.155e-05	19  	27  
115       	95        	comC      	blpO      	I    	2.355e-02	3   	4   
115       	100       	comC      	blpG      	I    	2.355e-02	3   	4   
115       	101       	comC      	blpV      	I    	2.355e-02	3   	4   
115       	112       	comC      	comD      	I    	3.940e-18	26  	27  
115       	113       	comC      	comE      	I    	8.424e-24	32  	32  
115       	114       	comC      	comFC     	I    	7.828e-09	25  	42  
115       	116       	comC      	comA      	I    	8.424e-24	32  	32  
115       	117       	comC      	comEB     	I    	8.424e-24	32  	32  
115       	118       	comC      	comEC     	I    	3.940e-18	26  	27  
116       	95        	comA      	blpO      	I    	2.355e-02	3   	4   
116       	100       	comA      	blpG      	I    	2.355e-02	3   	4   
116       	101       	comA      	blpV      	I    	2.355e-02	3   	4   
116       	112       	comA      	comD      	I    	3.940e-18	26  	27  
116       	113       	comA      	comE      	I    	8.424e-24	32  	32  
116       	114       	comA      	comFC     	I    	7.828e-09	25  	42  
116       	115       	comA      	comC      	I    	8.424e-24	32  	32  
116       	117       	comA      	comEB     	I    	8.424e-24	32  	32  
116       	118       	comA      	comEC     	I    	3.940e-18	26  	27  
117       	95        	comEB     	blpO      	I    	2.355e-02	3   	4   
117       	100       	comEB     	blpG      	I    	2.355e-02	3   	4   
117       	101       	comEB     	blpV      	I    	2.355e-02	3   	4   
117       	112       	comEB     	comD      	I    	3.940e-18	26  	27  
117       	113       	comEB     	comE      	I    	8.424e-24	32  	32  
117       	114       	comEB     	comFC     	I    	7.828e-09	25  	42  
117       	115       	comEB     	comC      	I    	8.424e-24	32  	32  
117       	116       	comEB     	comA      	I    	8.424e-24	32  	32  
117       	118       	comEB     	comEC     	I    	3.940e-18	26  	27  
118       	95        	comEC     	blpO      	I    	1.080e-02	3   	4   
118       	100       	comEC     	blpG      	I    	1.080e-02	3   	4   
118       	101       	comEC     	blpV      	I    	1.080e-02	3   	4   
118       	112       	comEC     	comD      	I    	2.144e-23	27  	27  
118       	113       	comEC     	comE      	I    	5.463e-17	26  	32  
118       	114       	comEC     	comFC     	I    	1.694e-06	19  	42  
118       	115       	comEC     	comC      	I    	5.463e-17	26  	32  
118       	116       	comEC     	comA      	I    	5.463e-17	26  	32  
118       	117       	comEC     	comEB     	I    	5.463e-17	26  	32  
119       	120       	comEA     	sljX      	I    	4.885e-04	2   	2   
119       	121       	comEA     	sljA      	I    	4.885e-04	2   	2   
119       	122       	comEA     	comM      	I    	4.885e-04	2   	2   
119       	123       	comEA     	comB      	I    	4.885e-04	2   	2   
119       	124       	comEA     	comYA     	I    	4.885e-04	2   	2   
119       	125       	comEA     	comYC     	I    	4.885e-04	2   	2   
119       	126       	comEA     	comYB     	I    	4.885e-04	2   	2   
119       	127       	comEA     	slsB      	I    	4.885e-04	2   	2   
120       	119       	sljX      	comEA     	I    	4.885e-04	2   	2   
120       	121       	sljX      	sljA      	I    	4.885e-04	2   	2   
120       	122       	sljX      	comM      	I    	4.885e-04	2   	2   
120       	123       	sljX      	comB      	I    	4.885e-04	2   	2   
120       	124       	sljX      	comYA     	I    	4.885e-04	2   	2   
120       	125       	sljX      	comYC     	I    	4.885e-04	2   	2   
120       	126       	sljX      	comYB     	I    	4.885e-04	2   	2   
120       	127       	sljX      	slsB      	I    	4.885e-04	2   	2   
121       	119       	sljA      	comEA     	I    	4.885e-04	2   	2   
121       	120       	sljA      	sljX      	I    	4.885e-04	2   	2   
121       	122       	sljA      	comM      	I    	4.885e-04	2   	2   
121       	123       	sljA      	comB      	I    	4.885e-04	2   	2   
121       	124       	sljA      	comYA     	I    	4.885e-04	2   	2   
121       	125       	sljA      	comYC     	I    	4.885e-04	2   	2   
121       	126       	sljA      	comYB     	I    	4.885e-04	2   	2   
121       	127       	sljA      	slsB      	I    	4.885e-04	2   	2   
122       	119       	comM      	comEA     	I    	4.885e-04	2   	2   
122       	120       	comM      	sljX      	I    	4.885e-04	2   	2   
122       	121       	comM      	sljA      	I    	4.885e-04	2   	2   
122       	123       	comM      	comB      	I    	4.885e-04	2   	2   
122       	124       	comM      	comYA     	I    	4.885e-04	2   	2   
122       	125       	comM      	comYC     	I    	4.885e-04	2   	2   
122       	126       	comM      	comYB     	I    	4.885e-04	2   	2   
122       	127       	comM      	slsB      	I    	4.885e-04	2   	2   
123       	119       	comB      	comEA     	I    	4.885e-04	2   	2   
123       	120       	comB      	sljX      	I    	4.885e-04	2   	2   
123       	121       	comB      	sljA      	I    	4.885e-04	2   	2   
123       	122       	comB      	comM      	I    	4.885e-04	2   	2   
123       	124       	comB      	comYA     	I    	4.885e-04	2   	2   
123       	125       	comB      	comYC     	I    	4.885e-04	2   	2   
123       	126       	comB      	comYB     	I    	4.885e-04	2   	2   
123       	127       	comB      	slsB      	I    	4.885e-04	2   	2   
124       	119       	comYA     	comEA     	I    	4.885e-04	2   	2   
124       	120       	comYA     	sljX      	I    	4.885e-04	2   	2   
124       	121       	comYA     	sljA      	I    	4.885e-04	2   	2   
124       	122       	comYA     	comM      	I    	4.885e-04	2   	2   
124       	123       	comYA     	comB      	I    	4.885e-04	2   	2   
124       	125       	comYA     	comYC     	I    	4.885e-04	2   	2   
124       	126       	comYA     	comYB     	I    	4.885e-04	2   	2   
124       	127       	comYA     	slsB      	I    	4.885e-04	2   	2   
125       	119       	comYC     	comEA     	I    	4.885e-04	2   	2   
125       	120       	comYC     	sljX      	I    	4.885e-04	2   	2   
125       	121       	comYC     	sljA      	I    	4.885e-04	2   	2   
125       	122       	comYC     	comM      	I    	4.885e-04	2   	2   
125       	123       	comYC     	comB      	I    	4.885e-04	2   	2   
125       	124       	comYC     	comYA     	I    	4.885e-04	2   	2   
125       	126       	comYC     	comYB     	I    	4.885e-04	2   	2   
125       	127       	comYC     	slsB      	I    	4.885e-04	2   	2   
126       	119       	comYB     	comEA     	I    	4.885e-04	2   	2   
126       	120       	comYB     	sljX      	I    	4.885e-04	2   	2   
126       	121       	comYB     	sljA      	I    	4.885e-04	2   	2   
126       	122       	comYB     	comM      	I    	4.885e-04	2   	2   
126       	123       	comYB     	comB      	I    	4.885e-04	2   	2   
126       	124       	comYB     	comYA     	I    	4.885e-04	2   	2   
126       	125       	comYB     	comYC     	I    	4.885e-04	2   	2   
126       	127       	comYB     	slsB      	I    	4.885e-04	2   	2   
127       	119       	slsB      	comEA     	I    	4.885e-04	2   	2   
127       	120       	slsB      	sljX      	I    	4.885e-04	2   	2   
127       	121       	slsB      	sljA      	I    	4.885e-04	2   	2   
127       	122       	slsB      	comM      	I    	4.885e-04	2   	2   
127       	123       	slsB      	comB      	I    	4.885e-04	2   	2   
127       	124       	slsB      	comYA     	I    	4.885e-04	2   	2   
127       	125       	slsB      	comYC     	I    	4.885e-04	2   	2   
127       	126       	slsB      	comYB     	I    	4.885e-04	2   	2   
